# laugh-em-out

./: .gitattributes  .gitignore  build.gradle  deploy_teavm_aws.sh  gradle.properties
assets/atlases/: characters.atlas  env.atlas  ui.atlas
assets/fonts/: pixola-cursiva.fnt
assets/shaders/: color-index.frag  convolution.frag  convolution.vert  default.vert  screenspace.vert
assets/skeletons/: audience-char.skel  characters.atlas  comedian0.skel  emotion-meter.skel  game-over.skel  joke-timer.skel  ui.atlas
core/: build.gradle
core/src/com/crashinvaders/common/: CommonUtils.kt  KtxPool.kt  OrderedInputMultiplexer.java  PrioritizedArray.java  ShaderLoader.kt  Signal.kt  TimeManager.kt  ValueArrayMap.java  box2dExtensions.kt  collectionExtensions.kt  disposables.kt  fleksExstensions.kt  gdxAiExtensions.kt  gdxCommonExtensions.kt  mathExtensions.kt
core/src/com/crashinvaders/common/events/: EventBus.kt
core/src/com/crashinvaders/common/sod/: SecondOrderDynamics1D.java  SecondOrderDynamics2D.java  SecondOrderDynamicsAffine2D.java  SecondOrderDynamicsArray.java  SecondOrderDynamicsWrapped1D.java
core/src/com/crashinvaders/laughemout/: App.kt
core/src/com/crashinvaders/laughemout/common/audio/: GameMusicController.kt  MusicPlayback.kt
core/src/com/crashinvaders/laughemout/game/: GameScreen.kt  WorldHelper.kt  gameScreenConstants.kt
core/src/com/crashinvaders/laughemout/game/common/: DrawableUtils.kt  InputUtils.kt  SodUtils.kt
core/src/com/crashinvaders/laughemout/game/common/camera/: Sod2CameraProcessor.kt
core/src/com/crashinvaders/laughemout/game/components/: jokeBuilderComponents.kt  jokeGameComponents.kt
core/src/com/crashinvaders/laughemout/game/controllers/: AudienceMemberHelper.kt  EnvironmentHelper.kt  GameOverHelper.kt  JokeBuilderUiController.kt  JokeGameManager.kt  ScreenFadeHelper.kt  SpeechBubbleHelper.kt  audienceMember.kt  comedian.kt  emoMeter.kt  gameOver.kt  jokeGameData.kt  jokeTimer.kt  screenFade.kt  speechBubble.kt
core/src/com/crashinvaders/laughemout/game/debug/: DebugInputProcessor.kt
core/src/com/crashinvaders/laughemout/game/debug/controllers/: DebugController.kt  FreeCameraDebugController.kt
core/src/com/crashinvaders/laughemout/game/debug/controllers/tests/: EntityActionSystemTest.kt  SimplePhysicsTest.kt  SpineSkeletonTest.kt  TiledMapTest.kt  TransformHierarchyTest.kt
core/src/com/crashinvaders/laughemout/game/engine/: TimeMode.kt  systemEvents.kt
core/src/com/crashinvaders/laughemout/game/engine/components/: ActionOwner.kt  ActorContainer.kt  GdxDrawableContainer.kt  Info.kt  PhysBody.kt  RemovalObserver.kt  SkeletonContainer.kt  SodInterpolation.kt  Transform.kt  WorldCamera.kt  skeletonComponents.kt
core/src/com/crashinvaders/laughemout/game/engine/components/render/: ActorContainer.kt  ActorEntityRenderer.kt  ActorRenderer.kt  EntityRenderer.kt  GdxDrawableEntityRenderer.kt  GdxDrawableRenderer.kt  SkeletonEntityRenderer.kt  actorEntityRenderer.kt  drawableComponents.kt  drawableCoreComponents.kt
core/src/com/crashinvaders/laughemout/game/engine/systems/: ActorStageSystem.kt  DrawableDebugRenderSystem.kt  DrawableRenderSystem.kt  MainCameraStateSystem.kt  PhysContactSubscriptionSystem.kt  PhysDebugRenderSystem.kt  PhysWorldSystem.kt  SkeletonBoneParentingSystem.kt  SkeletonUpdateSystem.kt  TransformDebugRenderSystem.kt  WorldCameraSystem.kt  physTransformMappers.kt  sodInterpolationSystems.kt  worldHandlers.kt
core/src/com/crashinvaders/laughemout/game/engine/systems/entityactions/: Action.kt  EntityActionSystem.kt  ParentAction.kt
core/src/com/crashinvaders/laughemout/game/hud/: GameHudSystem.kt  TestHud0.kt
core/src/com/crashinvaders/laughemout/game/tilemap/: ExtTiledMapImageLayer.kt  GameTileMapLoader.kt  GameTileMapRenderer.kt  ObjectGroupLayer.kt
core/src/com/esotericsoftware/spine/utils/: SkeletonActor.java
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/resources/: desktop.template.ini
lwjgl3/src/com/crashinvaders/common/: IniParser.java
lwjgl3/src/com/crashinvaders/laughemout/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
resources-raw/: characters.spine  laugh-em-out-export.sh  laugh-em-out.ase  laugh-em-out.tpproj  ui.spine
teavm/: build.gradle
teavm/src/com/crashinvaders/laughemout/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
(+30 files in other folders)
