org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.21
visUiVersion=1.5.3
gdxAiVersion=1.8.2
kotlinxCoroutinesVersion=1.7.3
graalHelperVersion=2.0.0
enableGraalNative=false
gdxVersion=1.12.1
fleksVersion=2.6-SNAPSHOT
androidPluginVersion=8.1.4
gdxTeaVMVersion=1.0.0-b9
teaVMVersion=0.9.2
textratypistVersion=0.10.0
