plugins {
    id 'org.gretty' version '3.1.0'
}

gretty {
    contextPath = '/'
    extraResourceBase 'build/dist/webapp'
}

sourceSets.main.resources.srcDirs += [rootProject.file('assets').path]
project.ext.mainClassName = 'com.crashinvaders.laughemout.teavm.TeaVMBuilder'

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion"
    implementation "com.github.xpenatan.gdx-teavm:backend-teavm:$gdxTeaVMVersion"
    implementation "com.github.xpenatan.gdx-teavm:gdx-freetype-teavm:$gdxTeaVMVersion"
    // TeaVM core libs.
    implementation "org.teavm:teavm-classlib:$teaVMVersion"
    implementation "org.teavm:teavm-core:$teaVMVersion"
    implementation "org.teavm:teavm-jso-apis:$teaVMVersion"
    implementation "org.teavm:teavm-jso-impl:$teaVMVersion"
    implementation "org.teavm:teavm-jso:$teaVMVersion"
    implementation "org.teavm:teavm-tooling:$teaVMVersion"
}

tasks.register('buildJavaScript', JavaExec) {
    dependsOn classes
    setDescription("Transpile bytecode to JavaScript via TeaVM")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}
build.dependsOn buildJavaScript

tasks.register("run") {
    description = "Run the JavaScript application hosted via a local Jetty server at http://localhost:8080/"
    dependsOn(buildJavaScript, tasks.named("jettyRun"))
}
