characters.png
size:723,46
pma:true
char-body-f0
bounds:31,21,20,23
char-body-f1
bounds:210,23,20,21
char-body-f2
bounds:95,2,18,21
rotate:90
char-body-f3
bounds:232,23,20,21
char-body-f4
bounds:118,2,18,21
rotate:90
char-body-m0
bounds:141,2,18,21
rotate:90
char-body-m1
bounds:164,2,18,21
rotate:90
char-body-m2
bounds:53,21,18,23
char-body-m3
bounds:187,2,18,21
rotate:90
char-body-m4
bounds:254,23,18,21
char-body-m5
bounds:274,23,18,21
char-body-m6
bounds:294,23,18,21
char-head-b-s0
bounds:210,2,17,19
char-head-b-s4
bounds:229,2,17,19
char-head-b-s5
bounds:248,2,17,19
char-head-b-s6
bounds:267,2,17,19
char-head-b-s8
bounds:286,2,17,19
char-head-b-s9
bounds:305,2,17,19
char-head-c-s0
bounds:352,25,17,19
char-head-c-s4
bounds:355,4,17,19
char-head-c-s5
bounds:371,25,17,19
char-head-c-s6
bounds:374,4,17,19
char-head-c-s8
bounds:390,25,17,19
char-head-c-s9
bounds:393,4,17,19
char-head-w-s0
bounds:409,25,17,19
char-head-w-s4
bounds:412,4,17,19
char-head-w-s5
bounds:428,25,17,19
char-head-w-s6
bounds:431,4,17,19
char-head-w-s8
bounds:447,25,17,19
char-head-w-s9
bounds:450,4,17,19
char-shadown0
bounds:314,23,21,5
offsets:2,1,25,7
rotate:90
images/char-shadown0
bounds:314,23,21,5
offsets:2,1,25,7
rotate:90
face-beard0-b
bounds:563,7,17,11
rotate:90
face-beard0-d
bounds:574,27,17,11
rotate:90
face-beard0-g
bounds:576,8,17,11
rotate:90
face-beard0-l
bounds:587,27,17,11
rotate:90
face-mask0
bounds:712,29,15,9
rotate:90
glasses-dredd0
bounds:611,2,15,6
glasses-dredd1
bounds:628,2,15,6
glasses-goggles0
bounds:667,3,15,7
glasses-goggles1
bounds:691,5,15,5
glasses-shades0
bounds:576,2,15,4
glasses-shades1
bounds:31,16,13,3
glasses-shades2
bounds:593,2,16,5
hair0-b
bounds:660,29,15,11
rotate:90
hair0-d
bounds:665,12,15,11
rotate:90
hair0-g
bounds:673,29,15,11
rotate:90
hair0-l
bounds:678,12,15,11
rotate:90
hair1-b
bounds:632,28,16,12
rotate:90
hair1-d
bounds:637,10,16,12
rotate:90
hair1-g
bounds:646,28,16,12
rotate:90
hair1-l
bounds:651,10,16,12
rotate:90
hair2-b
bounds:504,26,18,14
rotate:90
hair2-d
bounds:507,6,18,14
rotate:90
hair2-g
bounds:520,26,18,14
rotate:90
hair2-l
bounds:523,6,18,14
rotate:90
hair3-b
bounds:539,6,18,10
rotate:90
hair3-d
bounds:550,26,18,10
rotate:90
hair3-g
bounds:551,6,18,10
rotate:90
hair3-l
bounds:562,26,18,10
rotate:90
hair4-b
bounds:686,29,15,11
rotate:90
hair4-d
bounds:691,12,15,11
rotate:90
hair4-g
bounds:699,29,15,11
rotate:90
hair4-l
bounds:704,12,15,11
rotate:90
hair5-b
bounds:73,22,22,19
rotate:90
hair5-d
bounds:94,22,22,19
rotate:90
hair5-g
bounds:115,22,22,19
rotate:90
hair5-l
bounds:136,22,22,19
rotate:90
hair6-b
bounds:589,9,16,14
rotate:90
hair6-d
bounds:600,28,16,14
rotate:90
hair6-g
bounds:605,10,16,14
rotate:90
hair6-l
bounds:616,28,16,14
rotate:90
hair7-b
bounds:47,2,22,17
hair7-d
bounds:71,2,22,17
hair7-g
bounds:157,22,22,17
rotate:90
hair7-l
bounds:176,22,22,17
rotate:90
hat-blinder0
bounds:26,2,19,12
hat-cap0-bw
bounds:340,24,20,10
rotate:90
hat-cap0-fw
bounds:343,2,20,10
rotate:90
hat-crown0
bounds:2,2,22,12
hat-pot0
bounds:195,22,22,13
rotate:90
images/com0-body0
bounds:2,16,28,27
rotate:90
images/com0-hair0
bounds:536,26,18,12
rotate:90
images/com0-head-def
bounds:466,25,17,19
offsets:0,1,17,20
images/com0-head-speak0
bounds:469,4,17,19
offsets:0,1,17,20
images/com0-head-speak1
bounds:485,25,17,19
offsets:0,1,17,20
images/com0-head-speak2
bounds:321,24,17,20
images/com0-head-speak3
bounds:488,4,17,19
offsets:0,1,17,20
images/com0-head-speak4
bounds:324,2,17,20
neck-chain0
bounds:708,5,10,5
neck-cross0
bounds:658,2,6,7
rotate:90
neck-medal0
bounds:684,4,6,5
rotate:90
neck-neckless0
bounds:645,2,11,6
neck-scarf0
bounds:621,10,16,14
rotate:90
