characters.png
size:395,78
pma:true
char-body-f0
bounds:2,23,20,23
char-body-f1
bounds:50,2,20,21
rotate:90
char-body-f2
bounds:73,7,18,21
char-body-f3
bounds:67,55,20,21
char-body-f4
bounds:79,32,18,21
char-body-m0
bounds:89,55,18,21
char-body-m1
bounds:93,9,18,21
char-body-m2
bounds:24,23,18,23
char-body-m3
bounds:99,32,18,21
char-body-m4
bounds:109,55,18,21
char-body-m5
bounds:113,9,18,21
char-body-m6
bounds:119,32,18,21
char-head-b-s0
bounds:151,35,17,19
char-head-b-s4
bounds:160,57,17,19
char-head-b-s5
bounds:152,14,17,19
char-head-b-s6
bounds:170,36,17,19
char-head-b-s8
bounds:179,57,17,19
char-head-b-s9
bounds:171,15,17,19
char-head-c-s0
bounds:189,36,17,19
char-head-c-s4
bounds:198,57,17,19
char-head-c-s5
bounds:190,15,17,19
char-head-c-s6
bounds:208,36,17,19
char-head-c-s8
bounds:217,57,17,19
char-head-c-s9
bounds:209,15,17,19
char-head-w-s0
bounds:227,36,17,19
char-head-w-s4
bounds:236,57,17,19
char-head-w-s5
bounds:228,15,17,19
char-head-w-s6
bounds:246,36,17,19
char-head-w-s8
bounds:255,57,17,19
char-head-w-s9
bounds:247,15,17,19
char-shadown0
bounds:93,2,21,5
offsets:2,1,25,7
images/char-shadown0
bounds:93,2,21,5
offsets:2,1,25,7
face-beard0-b
bounds:188,2,17,11
face-beard0-d
bounds:207,2,17,11
face-beard0-g
bounds:226,2,17,11
face-beard0-l
bounds:245,2,17,11
face-mask0
bounds:376,27,15,9
rotate:90
glasses-dredd0
bounds:134,2,15,6
glasses-dredd1
bounds:151,2,15,6
glasses-goggles0
bounds:370,18,15,7
glasses-goggles1
bounds:333,17,15,5
glasses-shades0
bounds:31,48,15,4
glasses-shades1
bounds:48,49,13,3
glasses-shades2
bounds:116,2,16,5
hair0-b
bounds:264,2,15,11
hair0-d
bounds:281,2,15,11
hair0-g
bounds:363,61,15,11
rotate:90
hair0-l
bounds:363,44,15,11
rotate:90
hair1-b
bounds:318,3,16,12
hair1-d
bounds:336,3,16,12
hair1-g
bounds:349,24,16,12
rotate:90
hair1-l
bounds:354,3,16,12
hair2-b
bounds:285,16,18,14
rotate:90
hair2-d
bounds:301,16,18,14
rotate:90
hair2-g
bounds:303,37,18,14
rotate:90
hair2-l
bounds:317,17,18,14
rotate:90
hair3-b
bounds:168,2,18,10
hair3-d
bounds:307,58,18,10
rotate:90
hair3-g
bounds:319,58,18,10
rotate:90
hair3-l
bounds:319,38,18,10
rotate:90
hair4-b
bounds:363,27,15,11
rotate:90
hair4-d
bounds:372,5,15,11
hair4-g
bounds:376,61,15,11
rotate:90
hair4-l
bounds:376,44,15,11
rotate:90
hair5-b
bounds:2,2,22,19
hair5-d
bounds:26,2,22,19
hair5-g
bounds:31,54,22,19
rotate:90
hair5-l
bounds:44,24,22,19
rotate:90
hair6-b
bounds:331,60,16,14
rotate:90
hair6-d
bounds:331,42,16,14
rotate:90
hair6-g
bounds:333,24,16,14
rotate:90
hair6-l
bounds:347,60,16,14
rotate:90
hat-blinder0
bounds:293,57,19,12
rotate:90
hat-cap0-bw
bounds:139,34,20,10
rotate:90
hat-cap0-fw
bounds:148,56,20,10
rotate:90
hat-crown0
bounds:65,30,22,12
rotate:90
hat-pot0
bounds:52,54,22,13
rotate:90
images/com0-body0
bounds:2,48,28,27
rotate:90
images/com0-hair0
bounds:298,2,18,12
images/com0-head-def
bounds:265,36,17,19
offsets:0,1,17,20
images/com0-head-speak0
bounds:274,57,17,19
offsets:0,1,17,20
images/com0-head-speak1
bounds:266,15,17,19
offsets:0,1,17,20
images/com0-head-speak2
bounds:133,10,17,20
images/com0-head-speak3
bounds:284,36,17,19
offsets:0,1,17,20
images/com0-head-speak4
bounds:129,56,17,20
neck-chain0
bounds:350,17,10,5
neck-cross0
bounds:387,22,6,7
neck-medal0
bounds:362,17,6,5
neck-neckless0
bounds:387,31,11,6
rotate:90
neck-scarf0
bounds:347,42,16,14
rotate:90
