ui.png
size:84,46
pma:true
images/ui/emo-frame-empty
bounds:41,2,10,20
offsets:2,0,13,20
images/ui/emo-frame-neg1
bounds:2,2,11,20
offsets:1,0,13,20
images/ui/emo-frame-neg2
bounds:15,2,11,20
offsets:1,0,13,20
images/ui/emo-frame-neg3
bounds:17,24,11,20
offsets:1,0,13,20
images/ui/emo-frame-pos1
bounds:28,2,11,20
offsets:1,0,13,20
images/ui/emo-frame-pos2
bounds:30,24,11,20
offsets:1,0,13,20
images/ui/emo-frame-pos3
bounds:2,24,13,20
images/ui/emo-frame-unknown
bounds:43,24,10,20
offsets:2,0,13,20
images/ui/emo-token-canceled
bounds:53,4,18,17
rotate:90
images/ui/emo-token-gold-star
bounds:55,30,14,14
images/ui/emo-token-neg-minor
bounds:72,21,10,10
images/ui/emo-token-pos-minor
bounds:71,33,10,11
