characters.png
size:512,128
repeat:none
char-body-f0
bounds:2,74,20,23
char-body-f1
bounds:2,27,20,21
char-body-f2
bounds:333,105,18,21
char-body-f3
bounds:2,4,20,21
char-body-f4
bounds:353,105,18,21
char-body-f5
bounds:433,105,18,21
char-body-m0
bounds:453,105,18,21
char-body-m1
bounds:2,50,20,22
char-body-m2
bounds:32,103,19,23
char-body-m3
bounds:413,105,18,21
char-body-m4
bounds:373,105,18,21
char-body-m5
bounds:473,105,18,21
char-body-m6
bounds:393,105,18,21
char-head-b-s0
bounds:100,29,17,19
char-head-b-s4
bounds:43,77,17,19
char-head-b-s5
bounds:119,72,17,19
char-head-b-s6
bounds:62,61,17,19
char-head-b-s8
bounds:100,71,17,19
char-head-b-s9
bounds:43,35,17,19
char-head-c-s0
bounds:81,71,17,19
char-head-c-s4
bounds:119,51,17,19
char-head-c-s5
bounds:81,29,17,19
char-head-c-s6
bounds:43,56,17,19
char-head-c-s8
bounds:62,40,17,19
char-head-c-s9
bounds:119,9,17,19
char-head-w-s0
bounds:81,50,17,19
char-head-w-s4
bounds:119,30,17,19
char-head-w-s5
bounds:100,50,17,19
char-head-w-s6
bounds:43,14,17,19
char-head-w-s8
bounds:62,19,17,19
char-head-w-s9
bounds:138,72,17,19
char-shadown0
bounds:53,98,25,7
com0-body0
bounds:2,99,28,27
com0-hair0
bounds:63,2,18,12
com0-head-def
bounds:493,84,17,20
com0-head-speak0
bounds:24,77,17,20
com0-head-speak1
bounds:24,11,17,20
com0-head-speak2
bounds:24,55,17,20
com0-head-speak3
bounds:493,106,17,20
com0-head-speak4
bounds:24,33,17,20
face-beard-chin-curtain0-b
bounds:197,82,14,10
face-beard-chin-curtain0-d
bounds:230,41,14,10
face-beard-chin-curtain0-g
bounds:250,73,14,10
face-beard-chin-curtain0-l
bounds:230,53,14,10
face-beard-doublechin0-b
bounds:362,96,13,7
face-beard-doublechin0-d
bounds:347,96,13,7
face-beard-doublechin0-g
bounds:301,87,13,7
face-beard-doublechin0-l
bounds:332,96,13,7
face-beard-goat0-b
bounds:417,96,7,7
face-beard-goat0-d
bounds:323,91,7,7
face-beard-goat0-g
bounds:426,96,7,7
face-beard-goat0-l
bounds:323,100,7,7
face-beard-jack0-b
bounds:81,16,17,11
face-beard-jack0-d
bounds:176,52,17,11
face-beard-jack0-g
bounds:100,16,17,11
face-beard-jack0-l
bounds:176,65,17,11
face-beard-sides0-b
bounds:195,60,16,9
face-beard-sides0-d
bounds:237,98,16,9
face-beard-sides0-g
bounds:158,51,16,9
face-beard-sides0-l
bounds:195,49,16,9
face-grand-mustache0-b
bounds:246,51,14,9
face-grand-mustache0-d
bounds:250,62,14,9
face-grand-mustache0-g
bounds:246,40,14,9
face-grand-mustache0-l
bounds:197,71,14,9
face-mask0
bounds:255,98,15,9
glasses-dredd0
bounds:284,88,15,6
glasses-dredd1
bounds:267,88,15,6
glasses-goggles0
bounds:24,2,15,7
glasses-goggles1
bounds:233,65,15,5
glasses-shades0
bounds:137,2,15,4
glasses-shades1
bounds:390,100,13,3
glasses-shades2
bounds:119,2,16,5
glasses-sport-red0
bounds:213,45,15,6
glasses-wfr0
bounds:156,2,16,6
hair0-b
bounds:306,96,15,11
hair0-d
bounds:250,85,15,11
hair0-g
bounds:233,85,15,11
hair0-l
bounds:233,72,15,11
hair1-b
bounds:83,2,16,12
hair1-d
bounds:156,23,16,12
hair1-g
bounds:101,2,16,12
hair1-l
bounds:156,37,16,12
hair2-b
bounds:213,90,18,14
hair2-d
bounds:138,56,18,14
hair2-g
bounds:157,78,18,14
hair2-l
bounds:177,78,18,14
hair3-b
bounds:193,94,18,10
hair3-d
bounds:213,66,18,10
hair3-g
bounds:43,2,18,10
hair3-l
bounds:213,78,18,10
hair4-b
bounds:156,10,15,11
hair4-d
bounds:289,96,15,11
hair4-g
bounds:213,53,15,11
hair4-l
bounds:272,96,15,11
hair5-b
bounds:53,107,22,19
hair5-d
bounds:125,107,22,19
hair5-g
bounds:77,107,22,19
hair5-l
bounds:101,107,22,19
hair6-b
bounds:158,62,16,14
hair6-d
bounds:138,24,16,14
hair6-g
bounds:62,82,16,14
hair6-l
bounds:138,40,16,14
hair7-b
bounds:285,109,22,17
hair7-d
bounds:261,109,22,17
hair7-g
bounds:309,109,22,17
hair7-l
bounds:237,109,22,17
hair8-b
bounds:193,106,20,20
hair8-d
bounds:171,106,20,20
hair8-g
bounds:215,106,20,20
hair8-l
bounds:149,106,20,20
hat-blinder0
bounds:128,93,19,12
hat-cap0-bw
bounds:171,94,20,10
hat-cap0-fw
bounds:149,94,20,10
hat-crown0
bounds:104,93,22,12
hat-pot0
bounds:80,92,22,13
neck-chain0
bounds:405,98,10,5
neck-cross0
bounds:435,96,6,7
neck-medal0
bounds:443,98,6,5
neck-neckless0
bounds:377,97,11,6
neck-scarf0
bounds:138,8,16,14
