characters.png
size:512,128
repeat:none
char-body-f0
bounds:2,74,20,23
char-body-f1
bounds:224,105,20,21
char-body-f2
bounds:2,26,18,21
char-body-f3
bounds:246,105,20,21
char-body-f4
bounds:2,3,18,21
char-body-f5
bounds:348,105,18,21
char-body-m0
bounds:368,105,18,21
char-body-m1
bounds:288,105,18,21
char-body-m2
bounds:2,49,18,23
char-body-m3
bounds:328,105,18,21
char-body-m4
bounds:268,105,18,21
char-body-m5
bounds:388,105,18,21
char-body-m6
bounds:308,105,18,21
char-head-b-s0
bounds:79,29,17,19
char-head-b-s4
bounds:22,53,17,19
char-head-b-s5
bounds:79,8,17,19
char-head-b-s6
bounds:41,34,17,19
char-head-b-s8
bounds:80,71,17,19
char-head-b-s9
bounds:22,11,17,19
char-head-c-s0
bounds:60,50,17,19
char-head-c-s4
bounds:99,72,17,19
char-head-c-s5
bounds:60,8,17,19
char-head-c-s6
bounds:22,32,17,19
char-head-c-s8
bounds:41,13,17,19
char-head-c-s9
bounds:137,72,17,19
char-head-w-s0
bounds:60,29,17,19
char-head-w-s4
bounds:118,72,17,19
char-head-w-s5
bounds:79,50,17,19
char-head-w-s6
bounds:41,55,17,19
char-head-w-s8
bounds:61,71,17,19
char-head-w-s9
bounds:156,72,17,19
char-shadown0
bounds:32,98,25,7
com0-body0
bounds:2,99,28,27
com0-hair0
bounds:492,92,18,12
com0-head-def
bounds:427,106,17,20
com0-head-speak0
bounds:446,106,17,20
com0-head-speak1
bounds:24,76,17,20
com0-head-speak2
bounds:465,106,17,20
com0-head-speak3
bounds:408,106,17,20
com0-head-speak4
bounds:484,106,17,20
face-beard0-b
bounds:119,59,17,11
face-beard0-d
bounds:134,33,17,11
face-beard0-g
bounds:138,59,17,11
face-beard0-l
bounds:134,46,17,11
face-mask0
bounds:41,2,15,9
glasses-dredd0
bounds:115,2,15,6
glasses-dredd1
bounds:116,10,15,6
glasses-goggles0
bounds:22,2,15,7
glasses-goggles1
bounds:98,7,15,5
glasses-shades0
bounds:58,2,15,4
glasses-shades1
bounds:43,93,13,3
glasses-shades2
bounds:175,58,16,5
hair0-b
bounds:170,45,15,11
hair0-d
bounds:187,38,15,11
hair0-g
bounds:170,32,15,11
hair0-l
bounds:193,51,15,11
hair1-b
bounds:98,14,16,12
hair1-d
bounds:116,31,16,12
hair1-g
bounds:157,58,16,12
hair1-l
bounds:116,45,16,12
hair2-b
bounds:128,93,18,14
hair2-d
bounds:188,93,18,14
hair2-g
bounds:148,93,18,14
hair2-l
bounds:168,93,18,14
hair3-b
bounds:452,94,18,10
hair3-d
bounds:175,65,18,10
hair3-g
bounds:472,94,18,10
hair3-l
bounds:99,60,18,10
hair4-b
bounds:195,64,15,11
hair4-d
bounds:153,32,15,11
hair4-g
bounds:116,18,15,11
hair4-l
bounds:153,45,15,11
hair5-b
bounds:32,107,22,19
hair5-d
bounds:104,107,22,19
hair5-g
bounds:56,107,22,19
hair5-l
bounds:80,107,22,19
hair6-b
bounds:98,28,16,14
hair6-d
bounds:193,77,16,14
hair6-g
bounds:43,76,16,14
hair6-l
bounds:175,77,16,14
hair7-b
bounds:176,109,22,17
hair7-d
bounds:152,109,22,17
hair7-g
bounds:200,109,22,17
hair7-l
bounds:128,109,22,17
hat-blinder0
bounds:107,93,19,12
hat-cap0-bw
bounds:430,94,20,10
hat-cap0-fw
bounds:408,94,20,10
hat-crown0
bounds:83,93,22,12
hat-pot0
bounds:59,92,22,13
neck-chain0
bounds:208,102,10,5
neck-cross0
bounds:208,93,6,7
neck-medal0
bounds:503,121,6,5
neck-neckless0
bounds:132,2,11,6
neck-scarf0
bounds:98,44,16,14
