characters.png
size:512,128
repeat:none
char-body-f0
bounds:2,74,20,23
char-body-f1
bounds:172,105,20,21
char-body-f2
bounds:2,26,18,21
char-body-f3
bounds:194,105,20,21
char-body-f4
bounds:2,3,18,21
char-body-f5
bounds:104,68,18,21
char-body-m0
bounds:124,67,18,21
char-body-m1
bounds:44,76,18,21
char-body-m2
bounds:2,49,18,23
char-body-m3
bounds:84,68,18,21
char-body-m4
bounds:24,76,18,21
char-body-m5
bounds:144,67,18,21
char-body-m6
bounds:64,72,18,21
char-head-b-s0
bounds:452,95,17,19
char-head-b-s4
bounds:167,84,17,19
char-head-b-s5
bounds:471,93,17,19
char-head-b-s6
bounds:319,88,17,19
char-head-b-s8
bounds:414,86,17,19
char-head-b-s9
bounds:164,63,17,19
char-head-c-s0
bounds:357,92,17,19
char-head-c-s4
bounds:471,72,17,19
char-head-c-s5
bounds:395,86,17,19
char-head-c-s6
bounds:186,84,17,19
char-head-c-s8
bounds:338,88,17,19
char-head-c-s9
bounds:490,49,17,19
char-head-w-s0
bounds:376,92,17,19
char-head-w-s4
bounds:490,83,17,19
char-head-w-s5
bounds:433,95,17,19
char-head-w-s6
bounds:183,63,17,19
char-head-w-s8
bounds:202,62,17,19
char-head-w-s9
bounds:221,62,17,19
char-shadown0
bounds:404,119,25,7
com0-body0
bounds:2,99,28,27
com0-hair0
bounds:395,72,18,12
com0-head-def
bounds:224,84,17,20
com0-head-speak0
bounds:243,84,17,20
com0-head-speak1
bounds:300,87,17,20
com0-head-speak2
bounds:262,87,17,20
com0-head-speak3
bounds:205,83,17,20
com0-head-speak4
bounds:281,87,17,20
face-beard-chin-curtain0-b
bounds:496,116,14,10
face-beard-chin-curtain0-d
bounds:39,2,14,10
face-beard-chin-curtain0-g
bounds:496,104,14,10
face-beard-chin-curtain0-l
bounds:39,14,14,10
face-beard-doublechin0-b
bounds:344,44,13,7
face-beard-doublechin0-d
bounds:344,53,13,7
face-beard-doublechin0-g
bounds:350,71,13,7
face-beard-doublechin0-l
bounds:344,62,13,7
face-beard-goat0-b
bounds:359,53,7,7
face-beard-goat0-d
bounds:359,62,7,7
face-beard-goat0-g
bounds:368,64,7,7
face-beard-goat0-l
bounds:424,107,7,7
face-beard-jack0-b
bounds:490,70,17,11
face-beard-jack0-d
bounds:471,59,17,11
face-beard-jack0-g
bounds:433,70,17,11
face-beard-jack0-l
bounds:452,66,17,11
face-beard-sides0-b
bounds:240,57,16,9
face-beard-sides0-d
bounds:294,48,16,9
face-beard-sides0-g
bounds:262,76,16,9
face-beard-sides0-l
bounds:276,48,16,9
face-grand-mustache0-b
bounds:328,61,14,9
face-grand-mustache0-d
bounds:312,50,14,9
face-grand-mustache0-g
bounds:328,50,14,9
face-grand-mustache0-l
bounds:312,61,14,9
face-mask0
bounds:41,65,15,9
glasses-dredd0
bounds:333,72,15,6
glasses-dredd1
bounds:336,80,15,6
glasses-goggles0
bounds:316,72,15,7
glasses-goggles1
bounds:319,81,15,5
glasses-shades0
bounds:24,70,15,4
glasses-shades1
bounds:377,71,13,3
glasses-shades2
bounds:258,53,16,5
glasses-sport-red0
bounds:50,99,15,6
glasses-wfr0
bounds:32,99,16,6
hair0-b
bounds:22,5,15,11
hair0-d
bounds:39,26,15,11
hair0-g
bounds:39,52,15,11
hair0-l
bounds:39,39,15,11
hair1-b
bounds:280,73,16,12
hair1-d
bounds:294,59,16,12
hair1-g
bounds:298,73,16,12
hair1-l
bounds:276,59,16,12
hair2-b
bounds:87,91,18,14
hair2-d
bounds:147,90,18,14
hair2-g
bounds:107,91,18,14
hair2-l
bounds:127,90,18,14
hair3-b
bounds:67,95,18,10
hair3-d
bounds:357,80,18,10
hair3-g
bounds:404,107,18,10
hair3-l
bounds:433,83,18,10
hair4-b
bounds:22,57,15,11
hair4-d
bounds:22,18,15,11
hair4-g
bounds:22,44,15,11
hair4-l
bounds:22,31,15,11
hair5-b
bounds:32,107,22,19
hair5-d
bounds:104,107,22,19
hair5-g
bounds:56,107,22,19
hair5-l
bounds:80,107,22,19
hair6-b
bounds:258,60,16,14
hair6-d
bounds:415,70,16,14
hair6-g
bounds:453,79,16,14
hair6-l
bounds:377,76,16,14
hair7-b
bounds:308,109,22,17
hair7-d
bounds:284,109,22,17
hair7-g
bounds:332,109,22,17
hair7-l
bounds:260,109,22,17
hair8-b
bounds:216,106,20,20
hair8-d
bounds:150,106,20,20
hair8-g
bounds:238,106,20,20
hair8-l
bounds:128,106,20,20
hat-blinder0
bounds:475,114,19,12
hat-cap0-bw
bounds:453,116,20,10
hat-cap0-fw
bounds:431,116,20,10
hat-crown0
bounds:380,114,22,12
hat-pot0
bounds:356,113,22,13
neck-chain0
bounds:365,73,10,5
neck-cross0
bounds:359,44,6,7
neck-medal0
bounds:395,107,6,5
neck-neckless0
bounds:377,63,11,6
neck-scarf0
bounds:240,68,16,14
