ui.png
size:256,256
repeat:none
affection-ind-unknown
bounds:244,171,8,8
btn-joke-it-down
bounds:132,123,55,21
btn-joke-it-up
bounds:198,147,55,21
emo-frame-empty
bounds:219,125,13,20
emo-frame-neg1
bounds:204,125,13,20
emo-frame-neg2
bounds:214,81,13,20
emo-frame-neg3
bounds:199,102,13,20
emo-frame-pos1
bounds:189,124,13,20
emo-frame-pos2
bounds:229,103,13,20
emo-frame-pos3
bounds:234,125,13,20
emo-frame-unknown
bounds:214,103,13,20
emo-token-canceled
bounds:2,2,18,17
emo-token-gold-star
bounds:39,5,14,14
emo-token-neg-minor
bounds:244,100,10,10
emo-token-pos-minor
bounds:244,112,10,11
emoji-angry
bounds:226,61,13,12
emoji-bubble-frame
bounds:169,87,28,34
emoji-bubble-frame-neg
bounds:97,52,28,34
emoji-bubble-frame-pos
bounds:97,88,28,34
emoji-disappointment
bounds:229,75,13,12
emoji-dislike
bounds:211,67,13,12
emoji-laugh
bounds:211,39,13,12
emoji-neutral
bounds:211,53,13,12
emoji-rofl
bounds:22,6,15,13
emoji-scared
bounds:55,6,13,13
emoji-smile
bounds:229,89,13,12
emoji-surprise
bounds:199,88,13,12
fade-circle64
bounds:2,124,128,128
game-over-frame
bounds:132,181,122,71
joke-subj-frame
bounds:2,21,69,29
joke-subj-placeholder
bounds:132,146,64,22
joke-timer-fill-blue
bounds:249,126,5,5
joke-timer-fill-red
bounds:249,133,5,5
joke-timer-fill-yellow
bounds:249,140,5,5
joke-timer-frame
bounds:132,170,110,9
pixola-cursiva
bounds:2,52,93,70
speech-bubble-frame-l
bounds:127,51,40,22
split:30,6,5,16
speech-bubble-frame-neg-l
bounds:169,39,40,22
split:30,6,5,16
speech-bubble-frame-neg-r
bounds:169,63,40,22
split:6,30,5,16
speech-bubble-frame-pos-l
bounds:127,75,40,22
split:30,6,5,16
speech-bubble-frame-pos-r
bounds:73,28,40,22
split:6,30,5,16
speech-bubble-frame-r
bounds:127,99,40,22
split:6,30,5,16
white8
bounds:115,42,8,8
