ui.png
size:256,256
repeat:none
btn-joke-it-down
bounds:132,129,55,21
btn-joke-it-up
bounds:2,68,55,21
emo-frame-empty
bounds:189,130,13,20
emo-frame-neg1
bounds:2,5,13,20
emo-frame-neg2
bounds:32,24,13,20
emo-frame-neg3
bounds:37,46,13,20
emo-frame-pos1
bounds:2,27,13,20
emo-frame-pos2
bounds:17,2,13,20
emo-frame-pos3
bounds:22,46,13,20
emo-frame-unknown
bounds:17,24,13,20
emo-token-canceled
bounds:2,49,18,17
emo-token-gold-star
bounds:32,8,14,14
emo-token-neg-minor
bounds:114,114,10,10
emo-token-pos-minor
bounds:243,170,10,11
fade-circle64
bounds:2,126,128,128
game-over-frame
bounds:132,183,122,71
joke-subj-frame
bounds:132,152,69,29
joke-subj-placeholder
bounds:2,91,64,22
joke-timer-fill-blue
bounds:243,163,5,5
joke-timer-fill-red
bounds:52,61,5,5
joke-timer-fill-yellow
bounds:203,154,5,5
joke-timer-frame
bounds:2,115,110,9
speech-bubble-frame-l
bounds:68,93,38,20
split:29,5,4,15
speech-bubble-frame-r
bounds:203,161,38,20
split:5,29,4,15
white8
bounds:59,81,8,8
