ui.png
size:256,64
repeat:none
btn-joke-it-down
bounds:73,34,55,21
btn-joke-it-up
bounds:130,34,55,21
emo-frame-empty
bounds:98,12,13,20
emo-frame-neg1
bounds:83,12,13,20
emo-frame-neg2
bounds:185,5,13,20
emo-frame-neg3
bounds:128,12,13,20
emo-frame-pos1
bounds:68,4,13,20
emo-frame-pos2
bounds:158,12,13,20
emo-frame-pos3
bounds:113,12,13,20
emo-frame-unknown
bounds:143,12,13,20
emo-token-canceled
bounds:227,38,18,17
emo-token-gold-star
bounds:227,22,14,14
emo-token-neg-minor
bounds:173,9,10,10
emo-token-pos-minor
bounds:173,21,10,11
joke-subj-frame
bounds:2,26,69,29
joke-subj-placeholder
bounds:2,2,64,22
speech-bubble-frame
bounds:187,27,38,28
split:29,4,4,15
pad:3,3,3,14
