ui.png
size:256,256
repeat:none
btn-joke-it-down
bounds:114,28,55,21
btn-joke-it-up
bounds:114,5,55,21
emo-frame-empty
bounds:171,29,13,20
emo-frame-neg1
bounds:221,114,13,20
emo-frame-neg2
bounds:214,54,13,20
emo-frame-neg3
bounds:236,120,13,20
emo-frame-pos1
bounds:235,142,13,20
emo-frame-pos2
bounds:184,53,13,20
emo-frame-pos3
bounds:171,7,13,20
emo-frame-unknown
bounds:199,54,13,20
emo-token-canceled
bounds:235,164,18,17
emo-token-gold-star
bounds:2,2,14,14
emo-token-neg-minor
bounds:105,55,10,10
emo-token-pos-minor
bounds:118,113,10,11
fade-circle64
bounds:2,126,128,128
game-over-frame
bounds:132,183,122,71
joke-subj-frame
bounds:118,75,69,29
joke-subj-placeholder
bounds:118,51,64,22
joke-timer-fill-blue
bounds:221,107,5,5
joke-timer-fill-red
bounds:125,106,5,5
joke-timer-fill-yellow
bounds:118,106,5,5
joke-timer-frame
bounds:2,18,110,9
speech-bubble-frame
bounds:189,76,38,28
split:29,4,4,15
pad:3,3,3,14
speech-bubble-frame-l
bounds:132,136,101,45
speech-bubble-frame-m
bounds:2,29,101,36
speech-bubble-frame-s
bounds:132,106,87,28
speech-bubble-frame-xl
bounds:2,67,114,57
white8
bounds:18,8,8,8
