ui.png
size:1024,64
repeat:none
btn-joke-it-down
bounds:507,41,55,21
btn-joke-it-up
bounds:564,41,55,21
emo-frame-empty
bounds:676,42,13,20
emo-frame-neg1
bounds:661,42,13,20
emo-frame-neg2
bounds:751,42,13,20
emo-frame-neg3
bounds:706,42,13,20
emo-frame-pos1
bounds:413,31,13,20
emo-frame-pos2
bounds:721,42,13,20
emo-frame-pos3
bounds:691,42,13,20
emo-frame-unknown
bounds:736,42,13,20
emo-token-canceled
bounds:287,7,18,17
emo-token-gold-star
bounds:307,10,14,14
emo-token-neg-minor
bounds:118,5,10,10
emo-token-pos-minor
bounds:766,51,10,11
joke-subj-frame
bounds:436,33,69,29
joke-subj-placeholder
bounds:221,2,64,22
joke-timer-fill-blue
bounds:428,46,5,5
joke-timer-fill-red
bounds:413,24,5,5
joke-timer-fill-yellow
bounds:507,34,5,5
joke-timer-frame
bounds:324,53,110,9
speech-bubble-frame
bounds:621,34,38,28
split:29,4,4,15
pad:3,3,3,14
speech-bubble-frame-l
bounds:118,17,101,45
speech-bubble-frame-m
bounds:221,26,101,36
speech-bubble-frame-s
bounds:324,23,87,28
speech-bubble-frame-xl
bounds:2,5,114,57
