ui.png
size:1024,64
repeat:none
btn-joke-it-down
bounds:484,41,55,21
btn-joke-it-up
bounds:541,41,55,21
emo-frame-empty
bounds:668,42,13,20
emo-frame-neg1
bounds:653,42,13,20
emo-frame-neg2
bounds:743,42,13,20
emo-frame-neg3
bounds:698,42,13,20
emo-frame-pos1
bounds:638,42,13,20
emo-frame-pos2
bounds:713,42,13,20
emo-frame-pos3
bounds:683,42,13,20
emo-frame-unknown
bounds:728,42,13,20
emo-token-canceled
bounds:287,7,18,17
emo-token-gold-star
bounds:307,10,14,14
emo-token-neg-minor
bounds:118,5,10,10
emo-token-pos-minor
bounds:758,51,10,11
joke-subj-frame
bounds:413,33,69,29
joke-subj-placeholder
bounds:221,2,64,22
speech-bubble-frame
bounds:598,34,38,28
split:29,4,4,15
pad:3,3,3,14
speech-bubble-frame-l
bounds:118,17,101,45
speech-bubble-frame-m
bounds:221,26,101,36
speech-bubble-frame-s
bounds:324,34,87,28
speech-bubble-frame-xl
bounds:2,5,114,57
