# This file is intended to be a template for "desktop.ini" which is used for setting up desktop application session params.
# To use this file just copy it into the same folder and rename to "desktop.ini"

[common]
# X position of the window in pixels (-1 = center)
x = -1
# Y position of the window in pixels (-1 = center)
y = -1
# Screen width in pixels
width = 800
# Screen height in pixels
height = 480
# 0 - windowed, 1 - full screen
fullscreen = 0
# Set 1 to enable debug features
debug = 0
